{
  "name": "mckinsy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-mocha": "^6.3.0",
    "mocha": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nyc": "^15.0.0",
    "sequelize": "^5.21.5",
    "sinon": "^9.0.1",
    "sonarqube-scanner": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
